# bookservice

./: pom.xml
src/main/java/net/care4truth/booktutorial/servlet/: HelloWorldServlet.java
src/main/java/net/care4truth/booktutorial/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/net/care4truth/booktutorial/spring/controller/: BookController.java
src/main/java/net/care4truth/booktutorial/spring/dao/: BookDao.java  BookDaoImpl.java
src/main/java/net/care4truth/booktutorial/spring/model/: Book.java
src/main/java/net/care4truth/booktutorial/spring/service/: BookService.java  BookServiceImpl.java
src/main/resources/: db.properties.bak
